<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similarités</title>
    <style>
        body {
            font-family: "Times New Roman", cursive, sans-serif;
            text-align: center;
            background-color: #ffebf0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .image-box {
            background: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
            transition: transform 0.3s;
        }
        .image-box:hover {
            transform: scale(1.05);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h1 {
            color: #d1477a;
            font-size: 30px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            color: #ff69b4;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #ff69b4;
        }
    </style>
</head>
<body>
    <h1>Similarités entre chaque conférences</h1>
    <p>
        En faisant les nuages de mots, j'ai vu que beaucoup de <b>mots communs</b> ressortaient
        du lot ! Je me suis dit que ça pouvait être intéressant de les <b>comparer</b> pour voir
        quels mots ont eu le plus d'occurrences dans les différentes conférences.
    </p>

</body>
</html>